# person-blog

./: README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/blogs/commonutils/utils/: JwtUtils.java  Result.java
common/common-utils/src/test/java/: test.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/blogs/servicebase/config/: MyBatisPlusConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/blogs/servicebase/constant/: RedisConstants.java
common/service-base/src/main/java/com/blogs/servicebase/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
common/spring-security/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/blogs/gateway/: GatewayApplication.java
gateway/src/main/java/com/blogs/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application-dev.yml
service/: pom.xml
service/service-barrage/: pom.xml
service/service-barrage/src/main/java/com/blogs/barrage/: BarrageApplication.java
service/service-barrage/src/main/java/com/blogs/barrage/client/: UserClient.java  UserDegradeClient.java
service/service-barrage/src/main/java/com/blogs/barrage/controller/: BarrageController.java
service/service-barrage/src/main/java/com/blogs/barrage/dto/: BarrageDto.java
service/service-barrage/src/main/java/com/blogs/barrage/entity/: Barrage.java
service/service-barrage/src/main/java/com/blogs/barrage/mapper/: BarrageMapper.java
service/service-barrage/src/main/java/com/blogs/barrage/service/: BarrageService.java
service/service-barrage/src/main/java/com/blogs/barrage/service/serviceImpl/: BarrageServiceImpl.java
service/service-barrage/src/main/resources/: application-dev.yml
service/service-blog/: pom.xml
service/service-blog/src/main/java/com/blogs/blog/: BlogApplication.java
service/service-blog/src/main/java/com/blogs/blog/controller/: BlogController.java
service/service-blog/src/main/java/com/blogs/blog/dto/: BlogDto.java
service/service-blog/src/main/java/com/blogs/blog/entity/: Blog.java  Comment.java  Tag.java
service/service-blog/src/main/java/com/blogs/blog/mapper/: BlogMapper.java  CommentMapper.java  TagMapper.java
service/service-blog/src/main/java/com/blogs/blog/service/: BlogService.java  CommentService.java  TagService.java
service/service-blog/src/main/java/com/blogs/blog/service/serviceImpl/: BlogServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
service/service-blog/src/main/resources/: application-dev.yml
service/service-blog/src/test/java/com/blog/: BlogsApplicationTests.java
service/service-email/: pom.xml
service/service-email/src/main/java/com/blogs/email/: EmailApplication.java
service/service-email/src/main/java/com/blogs/email/controller/: EmailController.java
service/service-email/src/main/java/com/blogs/email/entity/: Email.java
service/service-email/src/main/java/com/blogs/email/service/: EmailService.java
service/service-email/src/main/java/com/blogs/email/service/serviceImpl/: EmailServiceImpl.java
service/service-email/src/main/resources/: application-dev.yml
service/service-email/src/test/java/: test.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/blogs/user/: UserApplication.java
service/service-user/src/main/java/com/blogs/user/controller/: UserController.java
service/service-user/src/main/java/com/blogs/user/dto/: UserDto.java
service/service-user/src/main/java/com/blogs/user/entity/: User.java
service/service-user/src/main/java/com/blogs/user/mapper/: UserMapper.java
service/service-user/src/main/java/com/blogs/user/property/: AliyunOssProperties.java
service/service-user/src/main/java/com/blogs/user/service/: UserService.java
service/service-user/src/main/java/com/blogs/user/service/serviceImpl/: UserServiceImpl.java
service/service-user/src/main/resources/: application-dev.yml
